.col1Div {
    display: flex;
}

.outerDiv {
    display: flex;
    width: 100%;
}

.innerDiv1 {
    background-color: #d5ed9f;
    color: white;
    min-height: auto;
}

.innerDivR {
    width: 80%;
    padding: 20px;
    background-color: #f5f5f5;
}

h1 {
    margin-bottom: 15px;
}

/* Card container with 2 cards per row */
.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
    gap: 20px;
    padding: 10px;
}

/* Individual card styling */
.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Label styling */
.card label {
    font-size: 14px;
    color: #333;
}

/* Button styling */
.allocate-btn {
    margin-left: auto;
    width: 200px;
    background-color: #00712d;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    align-self: flex-start;
}

.allocate-btn:hover {
    background-color: #2980b9;
}

/* Responsive: Make cards full-width on smaller screens */
@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr); /* 1 card per row on small screens */
    }
}
